# pragma-power-up

./: README.md  build.gradle  settings.gradle
plazoletamicroservice/: build.gradle
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/: PlazoletamicroserviceApplication.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/adapters/driven/jpa/mysql/adapter/: PlatoMysqlAdapter.java  RestauranteMysqlAdapter.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/adapters/driven/jpa/mysql/entity/: CategoriaEntity.java  PlatoEntity.java  RestauranteEntity.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/adapters/driven/jpa/mysql/exceptions/: NitYaRegistradoException.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/adapters/driven/jpa/mysql/mapper/: IPlatoEntityMapper.java  (+1 more)
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/adapters/driving/feign/client/: UsuarioFeignClient.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/adapters/driving/http/controller/: RestauranteRestController.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/adapters/driving/http/handlers/: IPlatoHandler.java  IRestauranteHandler.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/adapters/driving/http/mapper/: IPlatoRequestDtoMapper.java  IRestauranteRequestMapper.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/configuration/: ApiException.java  ApiExceptionHandler.java  BeanConfiguration.java  Constants.java  FeignClientConfig.java  OpenApiConfiguration.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/domain/api/: IPlatoServicePort.java  IRestauranteServicePort.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/domain/exceptions/: NombreRestauranteMalFormatoException.java  RestauranteNoEncontrado.java  UsuarioNoPropietarioException.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/domain/model/: Categoria.java  Plato.java  Restaurante.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/domain/spi/: IPlatoPersistencePort.java  IRestaurantePersistencePort.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/domain/usecase/: PlatoUseCase.java  RestauranteUseCase.java
plazoletamicroservice/src/main/java/com/pragma/plazoletamicroservice/domain/usecase/validaciones/: ValidacionesRestaurante.java
plazoletamicroservice/src/main/resources/: application.yml
plazoletamicroservice/src/test/java/com/pragma/plazoletamicroservice/: PlatoServiceTest.java  PlazoletamicroserviceApplicationTests.java  RestauranteServiceTest.java
(+104 files in other folders)
